{
  "Title": "Terry Hunt",
  "Type": "game",
  "Org": "gamah",
  "Ident": "terryhunt",
  "Schema": 1,
  "HasCode": true,
  "CodePath": "/code/",
  "HasAssets": true,
  "AssetsPath": "",
  "MenuResources": "*",
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [
    "facepunch.torntorsogib",
    "facepunch.tornarmgib",
    "facepunch.tornhandgib",
    "facepunch.organgib",
    "facepunch.intestinegib",
    "facepunch.pelvisgibcap",
    "facepunch.leftarmgibcap",
    "facepunch.leftfootgibcap",
    "facepunch.rightfootgibcap",
    "facepunch.rightleggibcap"
  ],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 1,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Singleplayer",
    "MapSelect": "Unrestricted",
    "MapList": [],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "HttpAllowList": null,
    "StartupScene": "scenes/main.scene"
  }
}
